\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Libraries}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downloading and Compiling MCRaT}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The mcrat\_input.h file}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The MCRaT Parameter File}{4}{subsection.2.4}}
\newlabel{mc.par}{{2.4}{4}{The MCRaT Parameter File}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Understanding MCRaT's Parallelism}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running MCRaT}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MCRaT Output}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Restarting MCRaT}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Using The mcrat\_msp.sh Shell Script}{8}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Using Hybrid-Parellelization}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Post-Processing MCRaT Data}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MCRaT Code}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions about the RHD Simulation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-processing Algorithm}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Included in MCRaT}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Injecting Photons}{16}{subsection.4.1}}
\newlabel{inj}{{4.1}{16}{Injecting Photons}{subsection.4.1}{}}
\newlabel{n_density}{{1}{16}{Injecting Photons}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scattering Photons}{17}{subsection.4.2}}
\newlabel{scatt}{{4.2}{17}{Scattering Photons}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polarization}{17}{subsection.4.3}}
\newlabel{pol}{{4.3}{17}{Polarization}{subsection.4.3}{}}
