This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcrat_doc.aux
The style file: apj.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Rybiki_Lightman
You've used 10 entries,
            3085 wiz_defined-function locations,
            702 strings with 6120 characters,
and the built_in function-call counts, 4060 in all, are:
= -- 353
> -- 222
< -- 7
+ -- 79
- -- 74
* -- 297
:= -- 774
add.period$ -- 10
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 180
empty$ -- 283
format.name$ -- 89
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 61
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 189
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 102
(There was 1 warning)
