\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj.bst}
\citation{MCRaT,parsotan_mcrat,parsotan_var}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Libraries}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downloading and Compiling MCRaT}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The mcrat\_input.h file}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The MCRaT Parameter File}{4}{subsection.2.4}}
\newlabel{mc.par}{{2.4}{4}{The MCRaT Parameter File}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Understanding MCRaT's Parallelism}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running MCRaT}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MCRaT Output}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Restarting MCRaT}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Using The mcrat\_msp.sh Shell Script}{8}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Using Hybrid-Parellelization}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Post-Processing MCRaT Data}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MCRaT Code}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions about the Hydro Simulation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{10}{subsection.3.2}}
\newlabel{algorithm}{{3.2}{10}{Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-processing Algorithm}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Included in MCRaT}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Injecting Photons}{16}{subsection.4.1}}
\newlabel{inj}{{4.1}{16}{Injecting Photons}{subsection.4.1}{}}
\newlabel{n_density}{{1}{16}{Injecting Photons}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scattering Photons}{17}{subsection.4.2}}
\newlabel{scatt}{{4.2}{17}{Scattering Photons}{subsection.4.2}{}}
\citation{lundman2014polarization}
\citation{sample_kn_theta}
\newlabel{KN_diff_cross_section_scatt}{{3}{18}{Scattering Photons}{equation.4.3}{}}
\citation{Rybiki_Lightman}
\citation{McMaster:1961aa}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polarization}{19}{subsection.4.3}}
\newlabel{pol}{{4.3}{19}{Polarization}{subsection.4.3}{}}
\citation{McMaster:1961aa}
\citation{lundman2014polarization}
\citation{McMaster:1961aa,lundman2014polarization}
\citation{McMaster:1961aa}
\citation{krawczynski2011polarization}
\citation{depaola2003new}
\citation{depaola2003new}
\citation{depaola2003new}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{depaola2003new}
\citation{depaola2003new}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{MCRaT}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the distributed $\phi _\mathrm  {sc}$ from sampling the Klein Nishina cross section compared to the analytic cross section acquired by \cite  {depaola2003new}. The distribution is shown in black and the analytic profile is shown by the blue curve.\relax }}{21}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{depaola_comparison}{{1}{21}{Plot of the distributed $\phi _\mathrm {sc}$ from sampling the Klein Nishina cross section compared to the analytic cross section acquired by \cite {depaola2003new}. The distribution is shown in black and the analytic profile is shown by the blue curve.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the stokes parameters as a function of the scattered photon's $\theta $ and $\phi $ values. These distributions are morphologically similar to the distribution acquired by \cite  {krawczynski2011polarization} in thier Figure 6. \relax }}{22}{figure.caption.7}}
\newlabel{kraw_comparison}{{2}{22}{The distribution of the stokes parameters as a function of the scattered photon's $\theta $ and $\phi $ values. These distributions are morphologically similar to the distribution acquired by \cite {krawczynski2011polarization} in thier Figure 6. \relax }{figure.caption.7}{}}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{ito_polarization,lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between the polarization acquired by \cite  {lundman2014polarization} for a structured jet with $\theta _{\mathrm  {j}}=0.1$ radians $\Gamma _0=100$ and $L=3 \times 10^{50}$ erg/s, shown by the {red} dashed line, and the MCRaT acquired polarization shown by the black points with $1\sigma $ error bars. The dashed grey line denotes $\Pi =0\%$ for reference. We find agreement until $\theta _{\mathrm  {v}}/\theta _{\mathrm  {j}} \approx 1.6$ ($\theta _{\mathrm  {v}} \approx 9^\circ $) where the MCRaT photons are no longer decoupled from the flow by the time they reach the edge of the simulation domain. \relax }}{23}{figure.caption.8}}
\newlabel{fig:complundmanp4thetaj1}{{3}{23}{A comparison between the polarization acquired by \cite {lundman2014polarization} for a structured jet with $\theta _{\mathrm {j}}=0.1$ radians $\Gamma _0=100$ and $L=3 \times 10^{50}$ erg/s, shown by the {red} dashed line, and the MCRaT acquired polarization shown by the black points with $1\sigma $ error bars. The dashed grey line denotes $\Pi =0\%$ for reference. We find agreement until $\theta _{\mathrm {v}}/\theta _{\mathrm {j}} \approx 1.6$ ($\theta _{\mathrm {v}} \approx 9^\circ $) where the MCRaT photons are no longer decoupled from the flow by the time they reach the edge of the simulation domain. \relax }{figure.caption.8}{}}
\citation{lundman2014polarization}
\bibdata{references}
\bibcite{depaola2003new}{{1}{2003}{{Depaola}}{{}}}
\bibcite{ito_polarization}{{2}{2014}{{Ito {et~al.}}}{{Ito, Nagataki, Matsumoto, Lee, Tolstov, Mao, Dainotti, \& Mizuta}}}
\bibcite{krawczynski2011polarization}{{3}{2011}{{Krawczynski}}{{}}}
\bibcite{MCRaT}{{4}{2016}{{Lazzati}}{{}}}
\bibcite{lundman2014polarization}{{5}{2014}{{Lundman {et~al.}}}{{Lundman, Pe'er, \& Ryde}}}
\bibcite{sample_kn_theta}{{6}{2013}{{Mathews}}{{}}}
\bibcite{McMaster:1961aa}{{7}{1961}{{McMaster}}{{}}}
\bibcite{parsotan_mcrat}{{8}{2018}{{Parsotan \& Lazzati}}{{}}}
\bibcite{parsotan_var}{{9}{2018}{{Parsotan {et~al.}}}{{Parsotan, L{\'o}pez-C{\'a}mara, \& Lazzati}}}
\bibcite{Rybiki_Lightman}{{10}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thermal Synchrotron Radiation}{24}{subsection.4.4}}
\newlabel{synch}{{4.4}{24}{Thermal Synchrotron Radiation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Emitting Thermal Synchrotron Photons}{24}{subsubsection.4.4.1}}
