\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Required Libraries}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Downloading and Compiling MCRaT}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The mcrat\_input.h file}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The MCRaT Parameter File}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Understanding MCRaT's Parallelism}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Running MCRaT}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}MCRaT Output Files}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Restarting MCRaT}{10}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Using The mcrat\_msp.sh Shell Script}{10}{subsubsection.2.8.1}
\contentsline {subsection}{\numberline {2.9}Using Hybrid-Parellelization}{11}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Post-Processing MCRaT Data}{11}{subsection.2.10}
\contentsline {section}{\numberline {3}The MCRaT Code}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Assumptions about the Hydro Simulation}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algorithm}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Saved Quantities}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Post-processing Algorithm}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}Physics Included in MCRaT}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Injecting Photons}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scattering Photons}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Polarization}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Thermal Synchrotron Radiation}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Emitting Thermal Synchrotron Photons}{27}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Calculating B}{28}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Rebinning The Scattered Thermal Synchrotron Photons}{28}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Absorption of Thermal Synchrotron Photons}{29}{subsubsection.4.4.4}
