This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcrat_doc.aux
The style file: apj.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Rybiki_Lightman
You've used 11 entries,
            3085 wiz_defined-function locations,
            710 strings with 6281 characters,
and the built_in function-call counts, 4518 in all, are:
= -- 394
> -- 252
< -- 7
+ -- 89
- -- 85
* -- 335
:= -- 858
add.period$ -- 11
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 199
empty$ -- 311
format.name$ -- 101
if$ -- 903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 68
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 210
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 112
(There was 1 warning)
