\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj.bst}
\citation{MCRaT,parsotan_mcrat,parsotan_var,parsotan_polarization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Libraries}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downloading and Compiling MCRaT}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The mcrat\_input.h file}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The MCRaT Parameter File}{6}{subsection.2.4}}
\newlabel{mc.par}{{2.4}{6}{The MCRaT Parameter File}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Understanding MCRaT's Parallelism}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running MCRaT}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MCRaT Output Files}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Restarting MCRaT}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Using The mcrat\_msp.sh Shell Script}{11}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Using Hybrid-Parellelization}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Post-Processing MCRaT Data}{12}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MCRaT Code}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions about the Hydro Simulation}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{13}{subsection.3.2}}
\newlabel{algorithm}{{3.2}{13}{Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saved Quantities}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-processing Algorithm}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Included in MCRaT}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Injecting Photons}{20}{subsection.4.1}}
\newlabel{inj}{{4.1}{20}{Injecting Photons}{subsection.4.1}{}}
\newlabel{n_density}{{1}{20}{Injecting Photons}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scattering Photons}{21}{subsection.4.2}}
\newlabel{scatt}{{4.2}{21}{Scattering Photons}{subsection.4.2}{}}
\citation{lundman2014polarization}
\citation{sample_kn_theta}
\newlabel{KN_diff_cross_section_scatt}{{3}{22}{Scattering Photons}{equation.4.3}{}}
\citation{Rybiki_Lightman}
\citation{McMaster:1961aa}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{McMaster:1961aa}
\citation{lundman2014polarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polarization}{23}{subsection.4.3}}
\newlabel{pol}{{4.3}{23}{Polarization}{subsection.4.3}{}}
\citation{McMaster:1961aa,lundman2014polarization}
\citation{McMaster:1961aa}
\citation{krawczynski2011polarization}
\citation{depaola2003new}
\citation{depaola2003new}
\citation{depaola2003new}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{depaola2003new}
\citation{depaola2003new}
\citation{krawczynski2011polarization}
\citation{krawczynski2011polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{MCRaT}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{ito_polarization,lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\citation{lundman2014polarization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the distributed $\phi _\mathrm  {sc}$ from sampling the Klein Nishina cross section compared to the analytic cross section acquired by \cite  {depaola2003new}. The distribution is shown in black and the analytic profile is shown by the blue curve.\relax }}{25}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{depaola_comparison}{{1}{25}{Plot of the distributed $\phi _\mathrm {sc}$ from sampling the Klein Nishina cross section compared to the analytic cross section acquired by \cite {depaola2003new}. The distribution is shown in black and the analytic profile is shown by the blue curve.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the stokes parameters as a function of the scattered photon's $\theta $ and $\phi $ values. These distributions are morphologically similar to the distribution acquired by \cite  {krawczynski2011polarization} in thier Figure 6. \relax }}{26}{figure.caption.9}}
\newlabel{kraw_comparison}{{2}{26}{The distribution of the stokes parameters as a function of the scattered photon's $\theta $ and $\phi $ values. These distributions are morphologically similar to the distribution acquired by \cite {krawczynski2011polarization} in thier Figure 6. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between the polarization acquired by \cite  {lundman2014polarization} for a structured jet with $\theta _{\mathrm  {j}}=0.1$ radians $\Gamma _0=100$ and $L=3 \times 10^{50}$ erg/s, shown by the {red} dashed line, and the MCRaT acquired polarization shown by the black points with $1\sigma $ error bars. The dashed grey line denotes $\Pi =0\%$ for reference. We find agreement until $\theta _{\mathrm  {v}}/\theta _{\mathrm  {j}} \approx 1.6$ ($\theta _{\mathrm  {v}} \approx 9^\circ $) where the MCRaT photons are no longer decoupled from the flow by the time they reach the edge of the simulation domain. \relax }}{27}{figure.caption.10}}
\newlabel{fig:complundmanp4thetaj1}{{3}{27}{A comparison between the polarization acquired by \cite {lundman2014polarization} for a structured jet with $\theta _{\mathrm {j}}=0.1$ radians $\Gamma _0=100$ and $L=3 \times 10^{50}$ erg/s, shown by the {red} dashed line, and the MCRaT acquired polarization shown by the black points with $1\sigma $ error bars. The dashed grey line denotes $\Pi =0\%$ for reference. We find agreement until $\theta _{\mathrm {v}}/\theta _{\mathrm {j}} \approx 1.6$ ($\theta _{\mathrm {v}} \approx 9^\circ $) where the MCRaT photons are no longer decoupled from the flow by the time they reach the edge of the simulation domain. \relax }{figure.caption.10}{}}
\citation{lundman2014polarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cyclo-synchrotron Radiation}{28}{subsection.4.4}}
\newlabel{synch}{{4.4}{28}{Cyclo-synchrotron Radiation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Emitting Cyclo-synchrotron (CS) Photons}{28}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Calculating B}{29}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rebinning The Scattered CS Photons}{29}{subsubsection.4.4.3}}
\bibdata{references}
\bibcite{depaola2003new}{{1}{2003}{{Depaola}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Absorption of CS Photons}{30}{subsubsection.4.4.4}}
\bibcite{ito_polarization}{{2}{2014}{{Ito {et~al.}}}{{Ito, Nagataki, Matsumoto, Lee, Tolstov, Mao, Dainotti, \& Mizuta}}}
\bibcite{krawczynski2011polarization}{{3}{2011}{{Krawczynski}}{{}}}
\bibcite{MCRaT}{{4}{2016}{{Lazzati}}{{}}}
\bibcite{lundman2014polarization}{{5}{2014}{{Lundman {et~al.}}}{{Lundman, Pe'er, \& Ryde}}}
\bibcite{sample_kn_theta}{{6}{2013}{{Mathews}}{{}}}
\bibcite{McMaster:1961aa}{{7}{1961}{{McMaster}}{{}}}
\bibcite{parsotan_mcrat}{{8}{2018}{{Parsotan \& Lazzati}}{{}}}
\bibcite{parsotan_var}{{9}{2018}{{Parsotan {et~al.}}}{{Parsotan, L{\'o}pez-C{\'a}mara, \& Lazzati}}}
\bibcite{parsotan_polarization}{{10}{2020}{{Parsotan {et~al.}}}{{Parsotan, L{\'o}pez-C{\'a}mara, \& Lazzati}}}
\bibcite{Rybiki_Lightman}{{11}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
