<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Tylerparsotan/Documents/C/MCRaT/MCRaT.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/Users/Tylerparsotan/Documents/C/MCRaT/MCRaT.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Tylerparsotan/Documents/C/MCRaT/Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Tylerparsotan/Documents/C/MCRaT/mclib.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Tylerparsotan/Documents/C/MCRaT/mcrat.c" Name="FileName"/>
      <int Value="107" Name="FirstVisibleLine"/>
      <int Value="78" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="200"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Tylerparsotan/Documents/C/MCRaT/mclib.c" Name="FileName"/>
      <int Value="537" Name="FirstVisibleLine"/>
      <int Value="273" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Tylerparsotan/Documents/C/MCRaT/TESTCASES/Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Tylerparsotan/Documents/C/MCRaT/TESTCASES/mclib.c" Name="FileName"/>
      <int Value="1285" Name="FirstVisibleLine"/>
      <int Value="280" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Tylerparsotan/Documents/C/MCRaT/TESTCASES/mclib.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Tylerparsotan/Documents/C/MCRaT/TESTCASES/mcrat.c" Name="FileName"/>
      <int Value="162" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
